*{
    padding: 0;
    margin: 0;
}
a{
    color: #ffffff;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}


:root {
    --back-color:rgb(23, 5, 56);
  }

/* h1,h2,h3,h4,h5{
    color: var(--back-color);
}
h1,h2,h3,h4,h5:hover{
    color: #ffffff;
}     */

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  /* .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  } */

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }
/* 777029500 */
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }


.carousel-item img{
    height: 600px;
}

/* ------------------ Navbar Style ------------------------ */

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    /* -webkit-overflow-scrolling: touch; */
  }
.navbar{
    background-color: var(--back-color);
    color: #ffffff;
}
.navbar-toggler{
    background-color: var(--back-color);
    color: #ffffff;
}

.navbar-brand img{
  height: 55px;
}

.offcanvas-collapse{
  float: right;
}

.nav-item{
  font-size: 20px;
}

/* ------------------End  Navbar Style ------------------------ */



/* ------------------ Cards Style ------------------------ */
.card-body{
  height: 250px;
}

.card img{
    height: 250px;
    border-radius: 5px;
}

.card:hover{
    background: var(--back-color);
    color: #ffffff;
    margin-top: 7px;
    transition: 0.5s;
}

.for-card a{
    color:#000000;
    text-decoration: none;
}

/* ------------------ End Cards Style ------------------------ */
.collab img{
  height: 100px;
  margin-top: 20px;
}

.footer{
    background: var(--back-color);
}


/* -------------- Details Style ---------------- */
.decr{
  text-align: left;
}
.img-height{
  height: 600px;
}

@media screen and (max-width: 760px) {
  .img-height{
    height: 270px;
  }
}

.detail-img{
  width: 100%;
  height: 95%;
  border-radius: 10px;
}



/* --------------------------- Style for Video ------------------------------- */
#myVideo{
  width: 100%;
  display: block;
  margin-top: -37px;
  height: 90%;
}
@media screen and (max-width: 760px) {
  #myVideo{
    width: 100%;
    display: block;
    margin-top: -37px;
    height: 150%;
  }
}
.container {
  position: relative;
  width: 100%;
  /* max-width: 300px; */
}